header {
    display: flex;
    justify-content: center;
}
.container {
    display: flex;
    justify-content: center;
    width: 100%;
    &-header {
        width: 80%;
        height: 70px;
        border-radius: 5px;
        box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
    }
    &-info {
        display: flex;
        flex-direction: row;
    }
}
.navigation {
    &-logo {
        width: 128px;
        height: 46px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &-logo img {
        width: 46px;
        height: 46px;
    }
    width: 96%;
    height: 46px;
    margin-top: 12px;
    margin-bottom: 12px;
}
.selector {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    width: 80%;
    height: 100%;
    margin-top: 50px;
    &-container {
        display: flex;
        flex-direction: column;
        height: 80px;
        width: 100%;
    }
    &-input {
        width: 100%;
        height: 48px;
        padding: 10px;
        border-color: #d7d7d7;
        font-size: 20px;
        border-radius: 20px;
    }
    &-label {
        margin-bottom: 10px;
    }
}
.header-block {
    width: 50%;
    height: 530px;
}
